# agent-dsl-java

./: .gitignore  AGENTS.md  AGENT_OS_MANIFESTO.md  CLAUDE.md  README.md  justfile  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  test-ci.yml
docs/: agent-os-java.aux  agent-os-java.out  agent-os-java.tex
src/main/java/org/bitbucket/simon_massey/: App.java
src/test/java/org/bitbucket/simon_massey/: AppTest.java
